
#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	allow all;
	deny all; 
    include       mime.types;
    default_type  application/octet-stream;
    access_log		logs/rtmp_access.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
		server_name	localhost;

        # rtmp stat
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
        # you can move stat.xsl to a different location
            root /root;
        }
        # rtmp control
        location /control {
            rtmp_control all;
        }

        location /auth {
            # set connection secure link
            secure_link $arg_st,$arg_e;
            secure_link_md5 AIfuturiX2018$arg_app/$arg_name$arg_e;
            # bad hash
            if ($secure_link = "") {
                return 501;
            }
            # link expired
            if ($secure_link = "0") {
                return 502;
            }
            return 200;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        ping 30s;
        chunk_size 4000;
        notify_method get;
        application cam1 {
            live on;
            on_play http://localhost/auth;
            on_update http://localhost/auth;
        }

        application cam2 {
            live on;
            on_play http://localhost/auth;
            on_update http://localhost/auth;
        }

        application cam3 {
            live on;
            on_play http://localhost/auth;
            on_update http://localhost/auth;
        }
    }
}
