[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/local/nginx/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/logs/nginx.err.log
stdout_logfile=/logs/nginx.out.log

[program:ffmpeg_cam1]
command=ffmpeg -i "rtsp://192.168.100.185/user=admin&password=&channel=1&stream=0.sdp?real_stream" -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -c:a libmp3lame -ab 128k -ar 44100 -c:v copy -threads 2 -f flv rtmp://localhost:1935/cam1/live
autostart=true
autorestart=true
stderr_logfile=/logs/ffmpeg_cam1.err.log
stdout_logfile=/logs/ffmpeg_cam1.out.log

[program:ffmpeg_cam2]
command=ffmpeg -i "rtsp://192.168.100.58/user=admin&password=&channel=1&stream=0.sdp?real_stream" -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=44100 -c:a libmp3lame -ab 128k -ar 44100 -c:v copy -threads 2 -f flv rtmp://localhost:1935/cam2/live
autostart=true
autorestart=true
stderr_logfile=/logs/ffmpeg_cam2.err.log
stdout_logfile=/logs/ffmpeg_cam2.out.log